<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonies</title>
    <style>body{
        background-color: rgb(255, 218, 238); ;
    }
    header {
        width: 79.0009rem;
        padding: 0;
        margin: 0;
        height: 2rem;
        text-align:justify;
        justify-content: space-between;
        position:static;
        top: 0;
    }
    .emmy{
        display: flex;
        gap: 50px;
    }
    header img{
        border-radius: 5rem;
        height: 5rem;
        width: 5rem;
    }
    main{
        background-color: rgb(255, 218, 238);
        font-style: italic;
        font: bolder;
        font-size:xx-large ;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding:75px;
    }
    .mid{
    height: 20rem;
    font-size: medium;
    text-align: center;
    }

    strong{
    color: blue;
    }
    a{
    text-decoration: none;
    }
</style>
</head>
<body class="party">
    <header>
        <div class="emmy"><img src="./images/2floooo.jpg"><a href="index.html">HOME</a>
             <a href="aboutus.html">ABOUT</a>
             <a href="services.html">SERVICES</a><br>
     </div>
    </header>
    <main>
        <strong><h1>PARTY ADVOCATE</h1></strong>
    <h2>We create <br>
   you celebrate</h2>
    </main>
    <section class="mid">
        It's Simple, you have an event to plan<br>
             and we have the <strong>BLUEPRINTS</strong><br></section>
</body>
</html>